{
  "files.associations": {
    "utils.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "time.h": "c",
    "pthread.h": "c"
  },
  "cSpell.words": [
    "multiprocesador",
    "Paralelizar",
    "pthread",
    "Pthreads"
  ]
}